body {
  margin: 0;
  padding: 0;
  background: no-repeat url(../images/background.gif) #D5EFB3;
  font: 13px/1.2em "Lucida Grande", Arial, sans-serif;
  color: #000;
}
a {
  color: red;
}
a:hover {
  color: blue;
}

h1 {
  z-index: 1;
  font: 2.2em "Georgia", "Times New Roman", serif;
  color: black;
  font-style: italic;
  font-weight: normal;
  margin: 0;
  margin-top:0.5em;
  position: relative;
  padding-right: 10px;
}

h2 {
  font: 2.0em "Georgia", "Times New Roman", serif;
  color: black;
  font-weight: normal;
  margin: 0;
  margin-top:0.5em;
  margin-left: 20px;
  position: relative;
  padding-right: 10px;
}

h3 {
  font: 1.8em "Georgia", "Times New Roman", serif;
  color: black;
  font-weight: bold;
  margin: 0;
  margin-top:0.5em;
  position: relative;
}

.error{
  padding: 20px;
  border: solid 2px gray;
  background-color: white;
  margin: 20px;
  text-align: center;
}

.errorBox{
  color: red;
}

#header{
  border-bottom: solid 2px black;
  background-color: white;
  padding: 5px;
  height: 18px;
}

#footer {
  margin-top: 50px;
  background-color: white;
  padding: 5px;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}

#debug{
  margin: 10px;
  border: solid 4px gray;
  background-color: white;
  padding: 10px;
}

#language{
    float: right;
    text-decoration: none;
}

#language a {color: black; text-decoration:none;}
#language a:hover {color: gray;}

#menu{
  float: left;
}

#log {
  font-size: 11px;
  padding: 5px;
  background-color: white;
  margin: 5px;
  border: solid 1px gray;
}

.log_error{
    color: red;
     font-weight: bold;
}

.log_warn{
    color: orange;
    font-weight: bold;
}
