slogan=Welcome to Parancoe!
it=Italiano
en=English
attention=Attention
error=Error

first_name=First Name
last_name=Last Name
birth_date=Birth Date

# validation messages
Person.firstName[not.blank]=First Name is required
Person.firstName[length]=First name must be between {1} to {2} characters long

Person.lastName[not.blank]=Last Name is required
Person.lastName[length]=Last name must be between {1} to {2} characters long

Person.birthDate[not.null]=Birth date is required
Person.birthDate[in.past]=Birth date is in the future!
typeMismatch.java.util.Date=the date format is dd/mm/yyyy