log4j.rootLogger=ERROR, CONSOLE, MEMORY
log4j.additivity.default=false
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p] %c: %m%n

log4j.appender.MEMORY=org.parancoe.util.MemoryAppender
log4j.appender.MEMORY.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY.layout.ConversionPattern=%d [%p] %c: %m%n

#log4j.appender.SMTP=org.apache.log4j.net.SMTPAppender
#log4j.appender.SMTP.Threshold=ERROR
#log4j.appender.SMTP.BufferSize=20
#log4j.appender.SMTP.To=xxx@yyy.it, zzz@yyy.it
#log4j.appender.SMTP.From=hhh@yyy.it
#log4j.appender.SMTP.SMTPHost=mail.yyy.it
#log4j.appender.SMTP.Subject=Parancoe Error Message
#log4j.appender.SMTP.SMTPUsername=username
#log4j.appender.SMTP.SMTPPassword=password
#log4j.appender.SMTP.layout=org.apache.log4j.PatternLayout
#log4j.appender.SMTP.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.parancoe=INFO
