/* CSS Document */


/*Welcome to the Css for Notepad
Please note that the !important you 
see is a hack for firefox/IE.
The line with !important controls
properties in Firefox, the line below
for IE  */



body  {
background:#668570;
}


/*  HEADER  */


#header {

margin-left:5px;
width:581px;
padding-bottom:1px;
padding-left:70px;

padding-top:7px !important;
padding-top:28px;

}

#header h1 {
font-family:trebuchet MS, arial, times, helvetica, arial, sans-serif;
font-size:33px;

color:#000;
font-weight:normal;
}

/*  CONTAINER BOX  */


#box  {
background-image:url(../images/back.gif);
width:661px;
margin:auto;
}

#box p  {
padding-left:20px;
}


/* MAIN CONTENT */


#content p {
padding-bottom:9.5px !important;
padding-bottom:6px;
}

#content {
width:580px;
margin-left:55px;

margin-top:23px !important;
margin-top:28px;

font-family:verdana, arial, times, helvetica, arial, sans-serif;
font-size:14px;
color:#404040;

line-height:1.8em !important;
line-height:1.75em;

}


/*TOP NAVIGATION*/



#nav {
float:right;

margin-top:-48px !important;
margin-top:-45px;

margin-right:19px;
font-family:verdana, arial, times, helvetica, arial, sans-serif;
font-size:15px;
}

#nav a, #content a {
color:#808080;
text-decoration:none;

}

#nav a:hover, #content a:hover  {
text-decoration:underline;
color:#000;
}


.sub  {
font-size:18px;
font-weight:normal;
padding-left:13px;
font-family:trebuchet MS, arial, times, helvetica, arial, sans-serif;

color:#000;
}


/*FOOTER PROPERTIES*/


#footer {
text-align:center;
color:#000;
padding-bottom:10px;
padding-top:3px;
font-family:verdana, arial, times, helvetica, arial, sans-serif;
font-size:12px;
margin-bottom:3px;
line-height:1.75em;
height:40px;
}

#footer a {
color:#808080;
text-decoration:none;
}

#footer a:hover  {
text-decoration:underline;
color:#000;
}